{
    "name": "Readmoo Expense",
    "version": "1.1",
    "description": "讀墨最近 5 年每月購書金額統計",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "js/background.js"
        ],
        "persistent": false
    },
    "permissions": ["declarativeContent", "activeTab"],
    "page_action": {
        "default_popup": "html/popup.html",
        "default_icon": {
            "16": "images/img16.png",
            "32": "images/img32.png",
            "48": "images/img48.png",
            "128": "images/img128.png"
        }
    },
    "icons": {
        "16": "images/img16.png",
        "32": "images/img32.png",
        "48": "images/img48.png",
        "128": "images/img128.png"
    }
}